# URL de conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/empresa

# Usuário e senha definidos na instalação
spring.datasource.username=postgres
spring.datasource.password=projetohd2025
# Dialeto do Hibernate específico para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Criação e atualização automática das tabelas no banco
spring.jpa.hibernate.ddl-auto=update

# Exibe as queries SQL no console
spring.jpa.show-sql=true

# Codificação para evitar erros de acentuação
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

server.port=8081